<!DOCTYPE html><html><head>
      <title>solution</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yuanhaotian/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="0801-solution">0801 Solution</h2>

<p>&#x6B22;&#x4E50;&#x4E71;&#x641E;&#x573A;</p>
<h3 class="mume-header" id="a">A</h3>

<p>&#x76F4;&#x63A5;&#x66B4;&#x529B; next_permutation &#x6216;&#x8005;&#x66B4;&#x529B;&#x641C;&#x7D22;&#x5373;&#x53EF;, &#x9700;&#x8981;&#x6A21;&#x62DF;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x89E3;&#x6790;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">!</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n!)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">!)</span></span></span></span></p>
<h3 class="mume-header" id="b">B</h3>

<p>&#x8003;&#x8651;&#x76F4;&#x63A5;&#x66B4;&#x529B;&#x641C;&#x7D22;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x653E;&#x4E86;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x653E;, &#x53EF;&#x80FD;&#x7684;&#x4F18;&#x5316;:</p>
<ul>
<li>&#x5982;&#x679C;&#x67D0;&#x4E00;&#x884C;/&#x67D0;&#x4E00;&#x5217;&#x8D85;&#x8FC7;&#x9650;&#x5236;&#x4E86;&#x6216;&#x8005;&#x5168;&#x9009;&#x4E86;&#x4E5F;&#x4E0D;&#x591F;&#xFF0C;&#x76F4;&#x63A5;&#x526A;&#x679D;</li>
<li>&#x4ECE;&#x6700;&#x540E;&#x4E00;&#x884C;/&#x6700;&#x540E;&#x4E00;&#x5217;&#x5F00;&#x59CB;&#x641C;&#x7D22;&#xFF0C;&#x56E0;&#x4E3A;&#x6743;&#x503C;&#x5927;&#x80FD;&#x591F;&#x5BF9;&#x540E;&#x9762;&#x6709;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x3002;</li>
</ul>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mtext>&#x80FD;&#x8FC7;</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(&#x80FD;&#x8FC7;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord cjk_fallback">&#x80FD;&#x8FC7;</span><span class="mclose">)</span></span></span></span></p>
<h3 class="mume-header" id="c">C</h3>

<p>&#x6211;&#x4EEC;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x9700;&#x8981;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6709;&#x5411;&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x91CD;&#x8FB9;&#x7684;&#x91CD;&#x6570;&#x770B;&#x6210;&#x8FB9;&#x6743;&#xFF0C;&#x540C;&#x65F6;&#x4E0A;&#x9762;&#x7684;&#x5B57;&#x6BCD;&#x662F;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x3002;&#x8003;&#x8651;&#x600E;&#x4E48;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x6784;&#x9020;&#x8FD9;&#x4E2A;&#x6709;&#x5411;&#x56FE;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x7684;&#x4E1C;&#x897F;: &#x7EC8;&#x70B9;&#x96C6;&#x5408;&#xFF0C;&#x8FB9;&#x6743;&#x3002;</p>
<p>&#x6574;&#x4F53;&#x641C;&#x7D22;&#x7684;&#x60F3;&#x6CD5;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x70B9;&#x7684;&#x52A0;&#x4E0A;&#xFF0C;&#x641C;&#x7D22;&#x8FDE;&#x8FB9;&#x60C5;&#x51B5;&#x526A;&#x6389;&#x4E0D;&#x7528;&#x7684;&#x72B6;&#x6001;</p>
<ul>
<li>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#x80FD;&#x591F;&#x63A5;&#x53D7;&#x7684;&#x72B6;&#x6001;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;&#x4E86;&#xFF0C;&#x526A;&#x679D;</li>
<li>&#x9650;&#x5236;&#x6BCF;&#x6761;&#x8FB9;&#x7684;&#x8FB9;&#x6743;&#x4E0A;&#x754C;</li>
<li>&#x5728;&#x4F30;&#x8BA1;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#x80FD;&#x591F;&#x63A5;&#x53D7;&#x7684;&#x72B6;&#x6001;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x4E0A;&#x4E0D;&#x80FD;&#x8D70;&#x5230;&#x7EC8;&#x70B9;&#x7684;&#x70B9;&#x7684;&#x8D21;&#x732E;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x70B9;&#x4E00;&#x5B9A;&#x5728;&#x4E4B;&#x540E;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#x80FD;&#x591F;&#x8D70;&#x5230;&#x7EC8;&#x70B9;&#x3002;</li>
<li>...</li>
</ul>
<p>&#x6700;&#x540E;&#x901A;&#x8FC7;&#x9650;&#x5236;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x6240;&#x6709;&#x70B9;&#x90FD;&#x5728; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>&#x2264;</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">n\le 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> &#x6709;&#x89E3;&#xFF0C;&#x5728;&#x9650;&#x5236;&#x4E86;&#x8FB9;&#x6743;&#x4E0A;&#x754C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> &#x80FD;&#x591F;&#x5F88;&#x5FEB;&#x7684;&#x6C42;&#x89E3;&#x51FA;&#x7B54;&#x6848;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mtext>&#x80FD;&#x8FC7;</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(&#x80FD;&#x8FC7;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord cjk_fallback">&#x80FD;&#x8FC7;</span><span class="mclose">)</span></span></span></span></p>
<h3 class="mume-header" id="d">D</h3>

<p>&#x8003;&#x8651;&#x641C;&#x7D22;&#x5E73;&#x65B9;&#x4E4B;&#x524D;&#x7684;&#x6570;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5982;&#x679C;&#x786E;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x540E;&#x7F00;&#x90A3;&#x4E48;&#x5E73;&#x65B9;&#x4E4B;&#x540E;&#x7684;&#x4E00;&#x4E2A;&#x540E;&#x7F00;&#x4E5F;&#x786E;&#x5B9A;&#x4E86;&#xFF0C;&#x540C;&#x65F6;&#x5982;&#x679C;&#x786E;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x524D;&#x7F00;&#xFF0C;&#x5E73;&#x65B9;&#x4E4B;&#x540E;&#x7684;&#x524D;&#x7F00;&#x4E5F;&#x80FD;&#x89C4;&#x8303;&#x5230;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x91CC;&#x9762;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x540E;&#x9762;&#x4E00;&#x4E2A;&#x6570;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#x786E;&#x5B9A;&#x7684;&#x540E;&#x7F00;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x5339;&#x914D;&#x5F53;&#x524D;&#x7684;&#x524D;&#x7F00;&#x533A;&#x95F4;&#x5C31;&#x526A;&#x679D;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#x4E4B;&#x5185;&#x7B97;&#x51FA;&#x6240;&#x6709;&#x5E73;&#x65B9;&#x524D; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>17</mn></msup></mrow><annotation encoding="application/x-tex">10^{17}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">17</span></span></span></span></span></span></span></span></span></span></span></span> &#x7684;&#x7B54;&#x6848;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6570;&#x636E;&#x8303;&#x56F4;&#x91CC;&#x7684; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>&#x2264;</mo><mn>485</mn></mrow><annotation encoding="application/x-tex">k\le 485</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8304em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">485</span></span></span></span>.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>